<html><!-- InstanceBegin template="/Templates/butterfly.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Servicii de promovare web site :: REDAMO STUDIO</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <meta name="description"
    content="Agentie specializata pe e-marketing ofera servicii promovare web si publicitate pentru companii din Romania si strainatate.">
  <meta name="keywords"
    content="publicitate internet campanie marketing reclama promovare web site afacere online optimizare motoare de cautare trafic studio">
  <!-- InstanceEndEditable -->
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="redamo.css">
</head>

<body>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr>
      <td height=325 rowspan=2 bgcolor=#ffffff>
        <p><img src="images/logo.png" alt="studio de publicitate" width="197" height="64" hspace="10" vspace="10"></p>
        <div class="subs-navbar">
          <ul>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="portfolio.html">Agentie</a></li>
            <li><a href="internet.html">Solutii</a></li>
            <li><a href="oferta.html">Servicii</a></li>
            <li><a href="/">Suport</a></li>
          </ul>
        </div>
      </td>
      <td height=434 rowspan=3 bgcolor=#ffffff width="100%">
        <div class="content"><!-- InstanceBeginEditable name="content" -->
          <h4>Petreci mai mult timp cautand solutii de promovare web profesioniste decat sa te concentrezi asupra
            afacerii tale?</h4>
          <p>Vrei ca <b>reclama</b> ta sa fie pe Internet? Vrei mai multe rezultate din traficul actual al site-ului
            tau?</p>
          <p>Fie ca ai o afacere mica si iti doresti sa aiba o imagine pe Internet, fie ca ai deja o afacere de succes
            si iti doresti o campanie de promovare web bine planuita, <b>Redamo Studio</b> este partenerul ideal. Stim
            cum sa promovam site-uri in cel mai eficient mod, sa generam trafic pentru site-ul tau si sa convertim
            traficul in vanzari.</p>
          <p>De cele mai multe ori ignorata sau tratata superficial, <b>promovarea</b> site-ului este la fel de
            importanta ca si realizarea lui. Cand ai nevoie sa te ingrijesti de sanatate mergi la medic. La fel trebuie
            sa apelezi la specialisti cand ai nevoie de publicitate pe Internet pentru afacerea ta.</p>
          <p>Specialistii nostri iti vor crea o campanie de promovare web bazata pe cerintele individuale si pe
            experienta indelungata in domeniul <b>publicitatii</b> online.</p>
          <p>Folosind programe si tehnologii de ultima ora iti garantam o expunere cat mai mare a reclamei tale pe cele
            mai populare site-uri web precum <i>Google, Yahoo!, MSN, Altavista, Top100.ro, Kappa.ro si Acasa.ro</i> .
          </p>
          <p>Un site fara vizitatori inseamna ZERO vanzari.<br>
            Un site fara reclama adecvata inseamna profit <span class="mic">mic</span>.<br>
            Un site promovat de Redamo inseamna o afacere <b>MARE</b>.</p>
          <p>Afla mai multe despre <a href="internet.html" class="term" title="internet">publicitate pe Internet</a>.
          </p>
          <!-- InstanceEndEditable -->
        </div>
      </td>
      <td colspan=2 bgcolor=#ffffff align="right"></td>
      <td> <img src="images/spacer.gif" width=1 height=176 alt=""></td>
    </tr>
    <tr>
      <td colspan=2 rowspan=3 valign="bottom"> <img src="images/redamo_04.gif"
          alt="afacere pe internet vanzari online campanie promovare web servicii de reclama solutii pentru a creste traficul siteului"
          width=304 height=259></td>
      <td> <img src="images/spacer.gif" width=1 height=149 alt=""></td>
    </tr>
    <tr>
      <td rowspan=3 valign="bottom"> <img src="images/redamo_05.gif" width=307 height=117></td>
      <td> <img src="images/spacer.gif" width=1 height=109 alt=""></td>
    </tr>
    <tr>
      <td style="background:url(images/redamo_06.gif);" height=1></td>
      <td> <img src="images/spacer.gif" width=1 height=1 alt=""></td>
    </tr>
    <tr>
      <td bgcolor=#ffffff style="background:url(images/spacer.gif);" height=7></td>
      <td rowspan=5> <img src="images/redamo_08.gif" width=165 height=165></td>
      <td rowspan=2 bgcolor=#ffffff> <img src="images/spacer.gif" width=139 height=9 alt=""></td>
      <td> <img src="images/spacer.gif" width=1 height=7 alt=""></td>
    </tr>
    <tr>
      <td rowspan=2> <img src="images/redamo_10.gif" width=307 height=114 alt=""></td>
      <td rowspan=2 style="background:url(images/redamo_11.gif);" height="114"> </td>
      <td> <img src="images/spacer.gif" width=1 height=2 alt=""></td>
    </tr>
    <tr>
      <td> <img src="images/redamo_12.gif" alt="" width=139 height=112 border="0" usemap="#map"></td>
      <td> <img src="images/spacer.gif" width=1 height=112 alt=""></td>
    </tr>
    <tr>
      <td rowspan=2> <img src="images/redamo_13.gif" width=307 height=44></td>
      <td bgcolor=#ffffff style="background:url(images/redamo_14.gif);" height=8> </td>
      <td rowspan=2> <img src="images/redamo_15.gif" width=139 height=44 alt=""></td>
      <td> <img src="images/spacer.gif" width=1 height=8 alt=""></td>
    </tr>
    <tr>
      <td height=36 bgcolor=#ffffff>&nbsp;</td>
      <td> <img src="images/spacer.gif" width=1 height=36 alt=""></td>
    </tr>
  </table>
  <map name="Map">
    <area shape="rect" coords="17,4,80,22" href="contact" target="_top" alt="contact">
    <area shape="rect" coords="20,95,64,110" href="index.html" target="_top" alt="romana">
    <area shape="rect" coords="67,95,116,110" href="en/index.html" target="_top" alt="english">
  </map>
</body>
<!-- InstanceEnd -->

</HTML>